{
  "icons": {
    "16": "images/ohh-thats-right.png"
  },
  "manifest_version": 3,
  "name": "Do Stuff on Github",
  "version": "1.0",
  "description": "(It's important for your health.)",
  "action": {
      "default_popup": "index.html",
      "default_icon": "images/ohh-thats-right.png"
  },
  "content_scripts": [
    {
       "js": ["scripts/content.js"],
      "matches": [
        "https://github.com/*"
      ]
    }
  ]
}